server.port=8075
spring.datasource.url=jdbc:mysql://localhost:3306/test_security
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Mike
spring.datasource.password=5436
spring.jpa.show-sql=true
