server.port=8075
spring.datasource.url=jdbc:mysql://localhost:3306/test_security
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Mike
spring.datasource.password=1111
spring.jpa.show-sql=true
jwt.token.secret=testsecurity
jwt.token.refreshSecret=refreshsecurity
jwt.token.expired=60000
jwt.token.refreshexpired=600000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#storage.location=./uploads
storage.location=./src/main/resources